PORT=
FRONTEND_URL=
MONGODB_URI=
DB_NAME=
DB_USER=
DB_PASS=
USE_NEW_URL_PARSER=
USE_UNIFIED_TOPOLOGY=
USE_FIND_AND_MODIFY=
EMAIL=
EMAIL_PASS=
JWT_AUTH_SECRET=
JWT_DATA_SECRET=
JWT_EMAIL_SECRET=
JWT_FORGOT_SECRET=
JWT_EXPIRES_IN=
JWT_EXPIRES_IN_ONETIME=
