# SETUP NODE ENVIRONMENT ('development' or 'test' or 'production')
NODE_ENV=

# DEVELOPMENT ENVIRONMENT
DEV_APP_PORT=
DEV_FRONTEND_URL=
DEV_MONGODB_URI=
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASS=
DEV_USE_NEW_URL_PARSER=
DEV_USE_UNIFIED_TOPOLOGY=
DEV_USE_FIND_AND_MODIFY=
DEV_EMAIL=
DEV_EMAIL_PASS=
DEV_JWT_AUTH_SECRET=
DEV_JWT_DATA_SECRET=
DEV_JWT_EMAIL_SECRET=
DEV_JWT_FORGOT_SECRET=
DEV_JWT_EXPIRES_IN=
DEV_JWT_EXPIRES_IN_ONETIME=
DEV_SALT_ROUNDS=

# TEST ENVIRONMENT
TEST_APP_PORT=
TEST_FRONTEND_URL=
TEST_MONGODB_URI=
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASS=
TEST_USE_NEW_URL_PARSER=
TEST_USE_UNIFIED_TOPOLOGY=
TEST_USE_FIND_AND_MODIFY=
TEST_EMAIL=
TEST_EMAIL_PASS=
TEST_JWT_AUTH_SECRET=
TEST_JWT_DATA_SECRET=
TEST_JWT_EMAIL_SECRET=
TEST_JWT_FORGOT_SECRET=
TEST_JWT_EXPIRES_IN=
TEST_JWT_EXPIRES_IN_ONETIME=
TEST_SALT_ROUNDS=

# PRODUCTION ENVIRONMENT
PRODUCT_APP_PORT=
PRODUCT_FRONTEND_URL=
PRODUCT_MONGODB_URI=
PRODUCT_DB_NAME=
PRODUCT_DB_USER=
PRODUCT_DB_PASS=
PRODUCT_USE_NEW_URL_PARSER=
PRODUCT_USE_UNIFIED_TOPOLOGY=
PRODUCT_USE_FIND_AND_MODIFY=
PRODUCT_EMAIL=
PRODUCT_EMAIL_PASS=
PRODUCT_JWT_AUTH_SECRET=
PRODUCT_JWT_DATA_SECRET=
PRODUCT_JWT_EMAIL_SECRET=
PRODUCT_JWT_FORGOT_SECRET=
PRODUCT_JWT_EXPIRES_IN=
PRODUCT_JWT_EXPIRES_IN_ONETIME=
PRODUCT_SALT_ROUNDS=